import turtle
from turtle import *
from random import uniform

def example5():
    Write=turtle.Turtle()
    screen=turtle.Screen()
    screen.clearscreen()
    screen.bgcolor("light pink")
    t=turtle.Turtle()
    Write.penup()
    Write.goto(-350,400)
    Write.penup()
    Write.color("Red")
    Write.write("CONGRATULATIONS",font=("Algerian",70,"bold"))
    Write.goto(-500,300)
    Write.penup()
    Write.color("Blue")
    Write.write("YOU FINISHED CHAPTER 3",font=("Algerian",78,"bold"))
    t.penup()
    t.goto(-600,-150)
    screen.addshape("chapter3.9.gif")
    t.shape("chapter3.9.gif")
    Write.penup()
    Write.goto(-200,000)
    Write.color("Black")
    Write.write("Click the link below for a summary on Python if...else Statement",font=("Arial",25,"bold"))
    Write.penup()
    Write.goto(-200,-200)
    Write.color("Black")
    Write.write("https://youtu.be/497MClrekMY",font=("Arial",25,"bold"))
    

def example4():

    Write=turtle.Turtle()
    screen=turtle.Screen()
    screen.clearscreen()
    screen.bgcolor("light blue")
    t=turtle.Turtle()
    Write.penup()
    Write.goto(-300,400)
    Write.penup()
    Write.color("Blue")
    Write.write("Python Nested if statements",font=("Algerian",28,"bold"))
    Write.goto(-400,350)
    Write.penup()
    Write.color("Blue")
    Write.write("We can have a if...elif...else statement inside another if...elif...else statement.",font=("Arial",20,"bold"))
    Write.goto(-400,300)
    Write.penup()
    Write.color("Red")
    Write.write("This is called nesting in computer programming.",font=("Arial",20,"bold"))
    Write.goto(-400,250)
    Write.penup()
    Write.color("Magenta")
    Write.write(" Any number of these statements can be nested inside one another.",font=("Arial",20,"bold"))
    Write.goto(-400,200)
    Write.penup()
    Write.color("Light yellow")
    Write.write("Indentation is the only way to figure out the level of nesting.",font=("Arial",20,"bold"))
    Write.goto(-400,150)
    Write.penup()
    Write.color("Black")
    Write.write("They can get confusing, so they must be avoided unless necessary.",font=("Arial",20,"bold"))
    Write.goto(-880,70)
    Write.penup()
    Write.write("Python Nested if Example",font=("Algerian",28,"bold"))
    t.penup()
    t.goto(-760,-150)
    screen.addshape("chapter3.8.gif")
    t.shape("chapter3.8.gif")
    Write.goto(-400,00)
    Write.write("Output 1",font=("Algerian",30,"bold"))
    Write.goto(-400,-30)
    Write.write("Enter a number: 5",font=("Arial",25,"bold"))
    Write.goto(-400,-60)
    Write.write("Positive number",font=("Arial",25,"bold"))
    Write.goto(-400,-120)
    Write.write("Output 2",font=("Algerian",30,"bold"))
    Write.goto(-400,-150)
    Write.write("Enter a number: -1",font=("Arial",25,"bold"))
    Write.goto(-400,-180)
    Write.write("Negative number",font=("Arial",25,"bold"))
    Write.goto(-400,-240)
    Write.write("Output 3",font=("Algerian",30,"bold"))
    Write.goto(-400,-270)
    Write.write("Enter a number: 0",font=("Arial",25,"bold"))
    Write.goto(-400,-300)
    Write.write("Zero",font=("Arial",25,"bold"))
    Write.goto(100,-200)
    Write.write("Type 5 for the last slide",font=("Arial",25,"bold"))
    listen()
    onkey(example5,"5")

def example3():
    Write=turtle.Turtle()
    screen=turtle.Screen()
    screen.clearscreen()
    screen.bgcolor("light blue")
    t=turtle.Turtle()
    t2=turtle.Turtle()
    t3=turtle.Turtle()
    Write.penup()
    Write.goto(-300,400)
    Write.pendown()
    Write.write("Python if...elif...else Statement",font=("Algerian",28,"bold"))
    Write.penup()
    Write.goto(-800,350)
    Write.pendown()
    Write.write("Syntax of if...elif...else",font=("Algerian",28,"bold"))
    t.penup()
    t.goto(-800,250)
    screen.addshape("chapter3.5.gif")
    t.shape("chapter3.5.gif")
    Write.goto(-700,310)
    Write.pendown()
    Write.write("The elif is short for else if. It allows us to check for multiple expressions.",font=("Arial",20,"bold"))
    Write.penup()
    Write.goto(-700,270)
    Write.pendown()
    Write.write("If the condition for if is False, it checks the condition of the next elif block and so on.",font=("Arial",20,"bold"))
    Write.penup()
    Write.goto(-700,230)
    Write.pendown()
    Write.write("If all the conditions are False, the body of else is executed.",font=("Arial",20,"bold"))
    Write.penup()
    Write.goto(-700,190)
    Write.pendown()
    Write.write("Only one block among the several if...elif...else blocks is executed according to the condition.",font=("Arial",20,"bold"))
    Write.penup()
    Write.goto(-700,150)
    Write.pendown()
    Write.write("The if block can have only one else block. But it can have multiple elif blocks.",font=("Arial",20,"bold"))
    Write.penup()
    Write.goto(-900,50)
    Write.pendown()
    Write.color("Red")
    Write.write("Flowchart of if...elif...else",font=("Algerian",25,"bold"))
    Write.penup()
    t2.penup()
    t2.goto(-750,-200)
    screen.addshape("chapter3.6.gif")
    t2.shape("chapter3.6.gif")
    Write.penup()
    Write.goto(-300,50)
    Write.pendown()
    Write.color("Red")
    Write.write("Example of if...elif...else",font=("Algerian",25,"bold"))
    t3.penup()
    t3.goto(-150,-200)
    screen.addshape("chapter3.7.gif")
    t3.shape("chapter3.7.gif")
    Write.penup()
    Write.goto(50,-100)
    Write.penup()
    Write.color("Black")
    Write.write("When variable num is positive, Positive number is printed.",font=("Arial",20,"bold"))
    Write.goto(50,-150)
    Write.penup()
    Write.color("Black")
    Write.write("If num is equal to 0, Zero is printed.",font=("Arial",20,"bold"))
    Write.goto(50,-200)
    Write.penup()
    Write.color("Black")
    Write.write("If num is negative, Negative number is printed.",font=("Arial",20,"bold"))
    Write.goto(50,-400)
    Write.penup()
    Write.color("MAGENTA")
    Write.write("Python Nested if statements *-----*Press 4",font=("Algerian",25,"bold"))
    listen()
    onkey(example4,"4")

def example2():
    Write=turtle.Turtle()
    screen=turtle.Screen()
    screen.clearscreen()
    screen.bgcolor("light yellow")
    t=turtle.Turtle()
    t2=turtle.Turtle()
    Write.penup()
    Write.goto(-300,400)
    Write.pendown()
    Write.write("Python if...else Statement ",font=("Algerian",28,"bold"))
    Write.penup()
    Write.goto(-800,300)
    Write.pendown()
    Write.write("(Syntax of if-else)",font=("Algerian",28,"bold"))
    t.penup()
    t.goto(-800,250)
    screen.addshape("chapter3.2.gif")
    t.shape("chapter3.2.gif")
    Write.penup()
    Write.goto(-700,200)
    Write.pendown()
    Write.write("The if..else statement evaluates test expression and will execute the body of if only when the test condition is True.",font=("Arial",20,"bold"))
    Write.penup()
    Write.goto(-700,150)
    Write.pendown()
    Write.write("If the condition is False, the body of else is executed. Indentation is used to separate the blocks.",font=("Arial",20,"bold"))
    Write.penup()
    Write.goto(-950,60)
    Write.pendown()
    Write.write("Python if..else Flowchart",font=("Algerian",25,"bold"))
    t2.penup()
    t2.goto(-800,-80)
    screen.addshape("chapter3.3.gif")
    t2.shape("chapter3.3.gif")
    Write.penup()
    Write.goto(-300,60)
    Write.pendown()
    Write.write("Example of if...else",font=("Arial",25,"bold"))
    t4=turtle.Turtle()
    t4.penup()
    t4.goto(-250,-180)
    screen.addshape("chapter3.4.gif")
    t4.shape("chapter3.4.gif")
    Write.goto(20,-70)
    Write.pendown()
    Write.write("In the above example, when num is equal to 3\nthe test expression is true and the body of if is executed \nand the body of else is skipped.",font=("Arial",25,"bold"))
    Write.goto(20,-170)
    Write.pendown()
    Write.write("If num is equal to -5, the test expression is false ",font=("Arial",25,"bold"))
    Write.goto(5,-200)
    Write.pendown()
    Write.write("and the body of else is executed and the body of if is skipped.",font=("Arial",25,"bold"))
    Write.goto(15,-290)
    Write.pendown()
    Write.write("If num is equal to 0, the test expression is true and body of",font=("Arial",25,"bold"))
    Write.goto(15,-320)
    Write.pendown()
    Write.write("if is executed and body of else is skipped.",font=("Arial",25,"bold"))
    Write.goto(-455,-500)
    Write.color("GREEN")
    Write.pendown()
    Write.write("Python if...elif...else Statement --- Type 3",font=("Algerian",40,"bold"))
    listen()
    onkey(example3,"3")

def example1():
    Write=turtle.Turtle()
    screen=turtle.Screen()
    screen.clearscreen()
    screen.bgcolor("cyan")
    t=turtle.Turtle()
    Write.penup()
    Write.goto(-300,400)
    Write.pendown()
    Write.write("Example: Python if Statement",font=("Algerian",28,"bold"))
    t.penup()
    t.goto(-300,200)
    screen.addshape("chapter3.1.gif")
    t.shape("chapter3.1.gif")
    Write.penup()
    Write.goto(-400,000)
    Write.write("When you run the program, the output will be :",font=("Arial",20,"bold"))
    Write.penup()
    Write.goto(-400,-50)
    Write.write("3 is a positive number ",font=("Arial",20,"bold"))
    Write.penup()
    Write.goto(-400,-100)
    Write.write("This is always printed",font=("Arial",20,"bold"))
    Write.penup()
    Write.goto(-400,-150)
    Write.write("This is also always printed",font=("Arial",20,"bold"))
    Write.penup()
    Write.goto(-400,-200)
    Write.color("Blue")
    Write.write("EXPLANATION :",font=("Arial",25,"bold"))
    Write.penup()
    Write.goto(-800,-250)
    Write.color("black")
    Write.write("In the above example, num > 0 is the test expression.",font=("Arial",20,"bold"))
    Write.penup()
    Write.goto(-800,-300)
    Write.write("The body of if is executed only if this evaluates to True.",font=("Arial",20,"bold"))
    Write.penup()
    Write.goto(-800,-350)
    Write.write("When the variable num is equal to 3, test expression is true and statements inside the body of if are executed.",font=("Arial",20,"bold"))
    Write.penup()
    Write.goto(-800,-400)
    Write.write("If the variable num is equal to -1, test expression is false and statements inside the body of if are skipped.",font=("Arial",20,"bold"))
    Write.penup()
    Write.goto(-800,-450)
    Write.write("The print() statement falls outside of the if block (unindented). Hence, it is executed regardless of the test expression.",font=("Arial",20,"bold"))
    Write.penup()
    Write.goto(200,-250)
    Write.color("RED")
    Write.write("Press 2 to continue ",font=("Algerian",40,"bold"))
    listen()
    onkey(example2,"2")
    
Write=turtle.Turtle()
screen=turtle.Screen()
screen.bgcolor("Light Pink")
t=turtle.Turtle()
t.penup()
t.goto(-800,400)
screen.addshape("ifelse.gif")
t.shape("ifelse.gif")
t2=turtle.Turtle()
t2.penup()
t2.goto(750,-250)
screen.addshape("if2.gif")
t2.shape("if2.gif")
t.penup()
Write.penup()
Write.goto(-300,400)
Write.color("Blue")
Write.write("CHAPTER NUMBER 3",font=("Algerian",40,"bold"))
Write.penup()
Write.color("black")
Write.goto(-300,300)
Write.write("Python if...else Statement",font=("Algerian",40,"bold"))
Write.penup()
Write.goto(-300,200)
Write.write("What is if...else statement in Python?",font=("Arial",20,"bold"))
Write.penup()
Write.goto(-360,100)
Write.write("Decision making is required when we want to execute a code only if a certain condition is satisfied.",font=("Arial",20,"bold"))
Write.penup()
Write.goto(-300,000)
Write.write("The if…elif…else statement is used in Python for decision making.",font=("Arial",20,"bold"))
Write.penup()
Write.goto(-800,-100)
Write.write("Python if Statement Syntax",font=("Arial",20,"bold"))
t3=turtle.Turtle()
t3.penup()
t3.goto(-800,-150)
screen.addshape("capt.gif")
t3.shape("capt.gif")
Write.penup()
Write.goto(-600,-200)
Write.write("Here, the program evaluates the test expression \nand will execute statement(s) only if the test expression is True.",font=("Arial",20,"bold"))
Write.penup()
Write.goto(-800,-300)
Write.write("If the test expression is False, the statement(s) is not executed.",font=("Arial",20,"bold"))
Write.penup()
Write.goto(-800,-400)
Write.write("In Python, the body of the if statement is indicated by the indentation. \nThe body starts with an indentation and the first unindented line marks the end.",font=("Arial",20,"bold"))
Write.penup()
Write.goto(-800,-500)
Write.write("Lets see one more detailed example       --->>>>>>>    PRESS '1'",font=("Arial",20,"bold"))
listen()
onkey(example1,"1")
