import turtle
from turtle import *
from random import uniform

def tutorial():
    wn.clearscreen()
    wn.bgcolor("light pink")
    Write=turtle.Turtle()
    Write.penup()
    Write.goto(-0,400)
    screen=turtle.Screen()
    t4=turtle.Turtle()
    t5=turtle.Turtle()
    t6=turtle.Turtle()
    t7=turtle.Turtle()
    t5=turtle.Turtle()
    t4.penup()
    t4.goto(00,400)
    screen.addshape("cong.gif")
    t4.shape("cong.gif")
    t5.penup()
    t5.goto(-800,0)
    screen.addshape("con2.gif")
    t5.shape("con2.gif")
    t6.penup()
    t6.goto(0,-300)
    screen.addshape("cong3.gif")
    t6.shape("cong3.gif")
    t7.penup()
    t7.goto(700,000)
    screen.addshape("cong4.gif")
    t7.shape("cong4.gif")
    Write.penup()
    Write.goto(-200,100)
    Write.write("That's the end of chapter nr 2",font=("Algerian",25,"bold"))
    Write.goto(-300,0)
    Write.write("Click the link below for a summary on variables",font=("Algerian",25,"bold"))
    Write.goto(-200,-100)
    Write.write("https://youtu.be/i83VkP0LHPI",font=("Arial",25,"bold"))










def Cons():
    wn.clearscreen()
    wn.bgcolor("light yellow")
    Write=turtle.Turtle()
    Write.penup()
    Write.goto(-0,400)
    screen=turtle.Screen()
    t4=turtle.Turtle()
    t4.penup()
    t4.goto(00,400)
    screen.addshape("c.gif")
    t4.shape("c.gif")
    Write.goto(-700,0)
    Write.write("A constant is a type of variable whose value cannot be changed.",font=("Algerian",25,"bold"))
    Write.goto(-700,-40)
    Write.write("It is helpful to think of constants as containers that hold information which cannot be changed later.",font=("Arial",20,"bold"))
    Write.goto(-900,-100)
    Write.color("Red")
    Write.write("HINT",font=("Algerian",35,"bold"))
    Write.goto(-760,-100)
    Write.color("black")
    Write.write("You can think of constants as a bag to store some books which cannot be replaced once placed inside the bag.",font=("Arial",20,"bold"))
    Write.goto(-760,-140)
    Write.color("black")
    Write.write("Example : Declaring and assigning value to a constant",font=("Arial",25,"bold"))
    Write.goto(160,-140)
    Write.color("black")
    Write.write("Create a constant.py:",font=("Arial",25,"bold"))
    Write.goto(-00,-190)
    Write.color("black")
    Write.write("PI = 3.14",font=("Arial",25,"bold"))
    Write.goto(-00,-230)
    Write.color("black")
    Write.write("GRAVITY = 9.8",font=("Arial",25,"bold"))
    Write.goto(-760,-230)
    Write.color("black")
    Write.write("Create a main.py:",font=("Arial",25,"bold"))
    Write.goto(-760,-280)
    Write.color("black")
    Write.write("import constant ",font=("Arial",25,"bold"))
    Write.goto(-760,-320)
    Write.color("black")
    Write.write("print(constant.PI)--------------->>>>>>",font=("Arial",25,"bold"))
    Write.goto(-760,-370)
    Write.color("black")
    Write.write("print(constant.GRAVITY)---------->>>>",font=("Arial",25,"bold"))
    Write.goto(-260,-270)
    Write.color("red")
    Write.write("OUTPUT",font=("ALGERIAN",25,"bold"))
    Write.goto(-160,-320)
    Write.color("black")
    Write.write("3.14",font=("Arial",25,"bold"))
    Write.goto(-160,-370)
    Write.color("black")
    Write.write("9.8",font=("Arial",25,"bold"))
    Write.goto(10,-370)
    Write.color("black")
    Write.write("Click 6 for getting the tutorial link ",font=("Arial",25,"bold"))
    listen()
    onkey(tutorial,"6")













def change_value():
    wn.clearscreen()
    wn.bgcolor("aqua")
    Write.penup()
    Write.goto(-800,400)
    screen=turtle.Screen()
    t1=turtle.Turtle()
    t1.penup()
    t1.goto(-800,400)
    screen.addshape("garden1.gif")
    t1.shape("garden1.gif")
    Write.goto(-400,400)
    t2=turtle.Turtle()
    t2.penup()
    t2.goto(800,400)
    screen.addshape("g2.gif")
    t2.shape("g2.gif")
    Write.penup()
    Write.goto(-250,300)
    Write.write("Changing the value of a variable",font=("Algerian",25,"bold"))
    Write.goto(-250,250)
    Write.write("website = ""apple.com"" ",font=("Arial",15,"bold"))
    Write.goto(-250,220)
    Write.write("print(website) ",font=("Arial",15,"bold"))
    Write.goto(-250,190)
    Write.write("# assigning a new value to website",font=("Arial",19,"bold"))
    Write.goto(-250,160)
    Write.write("website = ""programiz.com"" ",font=("Arial",15,"bold"))
    Write.goto(-250,130)
    Write.write("print(website) ",font=("Arial",15,"bold"))
    Write.color("red")
    Write.goto(-250,90)
    Write.write("Output",font=("Arial",15,"bold"))
    Write.color("black")
    Write.goto(-250,60)
    Write.write("apple.com, programiz.com",font=("Arial",15,"bold"))
    Write.color("black")
    Write.goto(-250,20)
    Write.write("In the above program, we have assigned apple.com to the website variable initially. ",font=("Arial",15,"bold"))
    Write.goto(-250,-10)
    Write.write("Then, the value is changed to programiz.com.",font=("Arial",15,"bold"))
    Write.goto(-750,-60)
    Write.write(" Example ->Assigning multiple values to multiple variables",font=("Algerian",19,"bold"))
    Write.goto(-750,-100)
    Write.write(" a, b, c = 5, 3.2, ""Hello"" ",font=("Arial",19,"bold"))
    Write.goto(-750,-150)
    Write.write(" print (a)",font=("Arial",19,"bold"))
    Write.goto(-750,-200)
    Write.write(" print (b)",font=("Arial",19,"bold"))
    Write.goto(-750,-230)
    Write.write(" print (c)",font=("Arial",19,"bold"))
    Write.goto(-750,-260)
    Write.write("If we want to assign the same value to multiple variables at once, we can do this as: ",font=("arial",20,"bold"))
    Write.goto(-750,-290)
    Write.write("x = y = z = ""same"" ",font=("Arial",25,"bold"))
    Write.goto(-750,-329)
    Write.color("Red")
    Write.write("print (x)",font=("Arial",19,"bold"))
    Write.goto(-750,-370)
    Write.write("print (y)",font=("Arial",19,"bold"))
    Write.goto(-750,-399)
    Write.write("print (z)",font=("Arial",19,"bold"))
    Write.goto(0,-399)
    Write.write("Constants -->>> Press 4",font=("Algerian",25,"bold"))
    listen()
    onkey(Cons,"4")

def assign_values():
    wn.clearscreen()
    wn.bgcolor("cyan")
    Write.penup()
    Write.goto(-800,400)
    screen=turtle.Screen()
    t1=turtle.Turtle()
    t1.penup()
    t1.goto(-800,400)
    screen.addshape("200.gif")
    t1.shape("200.gif")
    Write.goto(-400,400)
    Write.write("Assigning values to Variables in Python",font=("Algerian",25,"bold"))
    Write.goto(-400,320)
    Write.write("You can use the assignment operator = to assign a value to a variable.",font=("Arial",15,"bold"))
    Write.goto(-400,240)
    Write.write("Example 1: Declaring and assigning value to a variable",font=("Arial",15,"bold"))
    Write.goto(-400,160)
    Write.color("Magenta")
    Write.write("website = ""apple.com" ,font=("Arial",15,"bold"))
    Write.goto(-400,120)
    Write.color("Magenta")
    Write.write("print(website)",font=("Arial",15,"bold"))
    Write.goto(-400,60)
    Write.color("black")
    Write.write("Output :",font=("Arial",19,"bold"))
    Write.goto(-400,10)
    Write.color("black")
    Write.write("apple.com",font=("Arial",19,"bold"))
    Write.goto(-400,-50)
    Write.color("black")
    Write.write("In the above program, we assigned a value apple.com to the variable website. ",font=("Arial",19,"bold"))
    Write.goto(-400,-100)
    Write.color("black")
    Write.write("Then, we printed out the value assigned to website i.e. apple.com",font=("Arial",19,"bold"))
    Write.goto(-700,-170)
    Write.color("black")
    Write.write("Note: Python is a type-inferred language, so you don't have to explicitly define the variable type. ",font=("Arial",19,"bold"))
    Write.goto(-700,-240)
    Write.color("black")
    Write.write("It automatically knows that apple.com is a string and declares the website variable as a string.",font=("Arial",19,"bold"))
    Write.goto(-700,-330)
    Write.color("black")
    Write.write("Example 3: Changing the value of a variable ->-> PRESS 3",font=("Arial",19,"bold"))
    listen()
    onkey(change_value,"3")























def variables():
    wn.clearscreen()
    wn.bgcolor("LIGHT GREEN")
    Write.penup()
    Write.goto(-400,400)
    Write.pendown()
    Write.write("Python Variables",font=("Algerian",35,"bold"))
    Write.penup()
    Write.goto(-400,350)
    Write.pendown()
    Write.write("A variable is a named location used to store data in the memory.",font=("Arial",15,"bold"))
    Write.penup()
    Write.goto(-400,300)
    Write.pendown()
    Write.write("It is helpful to think of variables as a container that holds data that can be changed later in the program.",font=("Arial",15,"bold"))
    Write.penup()
    Write.goto(-400,250)
    Write.pendown()
    Write.write("For example,",font=("Arial",15,"bold"))
    Write.penup()
    Write.goto(-400,200)
    Write.color("red")
    Write.pendown()
    Write.write("number=10",font=("Arial",25,"bold"))
    Write.penup()
    Write.goto(-400,150)
    Write.color("black")
    Write.pendown()
    Write.write("Here, we have created a variable named number.",font=("Arial",15,"bold"))
    Write.penup()
    Write.goto(-400,120)
    Write.color("black")
    Write.pendown()
    Write.write("We have assigned the value 10 to the variable..",font=("Arial",15,"bold"))
    Write.penup()
    Write.goto(-400,70)
    Write.color("BLUE")
    Write.pendown()
    Write.write("TIP :",font=("Arial",25,"bold"))
    Write.penup()
    Write.goto(-400,30)
    Write.color("black")
    Write.pendown()
    Write.write("You can think of variables as a bag to store books in it and that book can be replaced at any time.",font=("Arial",15,"bold"))
    Write.penup()
    Write.goto(-400,-20)
    Write.color("green")
    Write.pendown()
    Write.write("number = 10",font=("Arial",25,"bold"))
    Write.penup()
    Write.goto(-400,-50)
    Write.color("green")
    Write.pendown()
    Write.write("number = 1.1",font=("Arial",25,"bold"))
    Write.penup()
    Write.goto(-400,-90)
    Write.color("black")
    Write.pendown()
    Write.write("Initially, the value of number was 10. Later, it was changed to 1.1.",font=("Arial",15,"bold"))
    Write.penup()
    Write.goto(-900,-200)
    Write.color("PURPLE")
    Write.pendown()
    Write.write("Note: In Python, we don't actually assign values to the variables. Instead, Python gives the reference of the object(value) to the variable.",font=("Arial",20,"bold"))
    Write.penup()
    Write.goto(-400,-300)
    Write.color("black")
    Write.pendown()
    Write.write("Assigning values to Variables in Python ----PRESS 2",font=("algerian",25,"bold"))
    listen()
    onkey(assign_values,"2")





















wn=turtle.Screen()
wn.bgcolor("cyan")
screen=turtle.Screen()
t1=turtle.Turtle()
screen.addshape("variables.gif")
t1.shape("variables.gif")
Write=turtle.Turtle()
Write.penup()
Write.goto(-400,390)
Write.write("SECOND CHAPTER ",font=("Algerial",30,"bold"))
Write.penup()
Write.goto(-400,220)
Write.pendown()
Write.write("Main Topic that this chapter will cover are ",font=("Algerian",25,"bold"))
Write.penup()
Write.goto(-400,60)
Write.pendown()
Write.write("1) ->Python Variables ",font=("Arial",20,"bold"))
Write.penup()
Write.goto(-400,-300)
Write.pendown()
Write.write("2)->Assigning values to Variables in Python ",font=("Arial",20,"bold"))
Write.penup()
Write.goto(-400,-330)
Write.pendown()
Write.write("3)-> Changing the value of a variable ",font=("Arial",20,"bold"))
Write.penup()
Write.goto(-400,-360)
Write.pendown()
Write.write("4)->  Assigning multiple values to multiple variables ",font=("Arial",20,"bold"))
Write.penup()
Write.goto(-400,-390)
Write.pendown()
Write.write("5)->  Constants ",font=("Arial",20,"bold"))
Write.penup()
Write.goto(-400,-420)
Write.pendown()
Write.write("6)-> TUTORIALS",font=("Arial",20,"bold"))
Write.penup()
Write.goto(-400,-480)
Write.pendown()
Write.write("Ready ------Click '1' to continue :",font=("Arial",20,"bold"))
listen()
onkey(variables,"1")

def variables():
    wn.clearscreen()
    Write.goto(-400,200)
    Write.write("HELLO WORLD",font=("Arial",20,"bold"))

