# importing
import turtle
from turtle import *
from random import uniform
wn=turtle.Screen()
wn.bgcolor("cyan")
Write=turtle.Turtle()
Write.penup()
Write.goto(-200,300)
Write.pendown()
Write.write("Lets Learn Python together",font=("Arial",20,"bold"))
Write.penup()
Write.goto(-200,200)
Write.pendown()
Write.write("Chapter 1 -> Learning for properties",font=("Arial",20,"bold"))
Write.penup()
Write.goto(-200,200)
Write.pendown()
Write.penup()
Write.goto(-200,100)
Write.pendown()
Write.write("Learning for First TOP properties --- Type 1",font=("Arial",20,"bold"))
Write.penup()
Write.goto(-200,0)
Write.pendown()
Write.write("Learning for Second TOP properties --- Type 2",font=("Arial",20,"bold"))
Write.penup()
Write.goto(-200,-100)
Write.pendown()
Write.write("Learning for Third TOP properties --- Type 3",font=("Arial",20,"bold"))



def WHY_PYTHON():
    clear()
    bgcolor("aqua")
    penup()
    goto(-300,300)
    pendown()
    penup()
    goto(-300,300)
    pendown()
    write("Main Reasons why Python is used broadly :",font=("Arial",25,"bold"))
    penup()
    goto(-300,200)
    write("1. Python for Web development :",font=("Arial",20,"bold"))
    penup()
    goto(-300,100)
    write("2. Python for Scientific development:",font=("Arial",20,"bold"))
    penup()
    goto(-300,0)
    write("3. Data Science and Analysis:",font=("Arial",20,"bold"))
    penup()
    goto(-300,-100)
    write("4. Python for entertaining :",font=("Arial",20,"bold"))
    penup()
    goto(-300,-200)
    write("<<Time for the first tutorial NOW >>",font=("Arial",20,"bold"))
    penup()
    goto(-300,-300)
    write("<<https://www.youtube.com/watch?v=I2wURDqiXdM>>",font=("Arial",20,"bold"))
    penup()
    goto(-300,-350)
    write("<<Press 2 for the second set of basic points >>",font=("Arial",20,"bold"))
    onkey(Second,"2")

def Curiosity():
    clearscreen()
    bgcolor("light yellow")
    screen=turtle.Screen()
    screen.setup(500,500)

    t1=turtle.Turtle()

    screen.addshape("gif1.gif")
    t1.shape("gif1.gif")
    penup()
    goto(-500,400)
    write("1 -> Python was a hobby project:",font=("Arial",20,"bold"))
    penup()
    goto(-500,300)
    write("2 ->The language’s name isn’t about snakes, but about the popular British comedy troupe Monty Python:",font=("Arial",20,"bold"))
    penup()
    goto(-500,200)
    write("3 -> Unlike Java and C++, Python does not use braces to delimit code. Indentation is mandatory with Python. ->The language’s name isn’t about snakes, but about the popular British comedy troupe Monty Python:",font=("Arial",20,"bold"))
    penup()
    goto(-500,-200)
    write("4 ->Functions can return multiple values",font=("Arial",20,"bold"))
    penup()
    goto(-500,-300)
    write("5 ->Python supports multiple assignments in one statement",font=("Arial",20,"bold"))
    penup()
    goto(-500,-400)
    write("6->You can chain comparison",font=("Arial",20,"bold"))
    speed(10)
    penup()
    goto(-500,-400)
    time=0;

def Third():
    clearscreen()
    screen=turtle.Screen()
    screen.setup(500,500)

    t1=turtle.Turtle()

    screen.addshape("cuteness-overload.gif")
    t1.shape("cuteness-overload.gif")
    penup()
    goto(-500,200)
    write("Learning Python's strongest points :",font=("Arial",20,"bold"))
    penup()
    goto(-700,150)
    write("1 ) Easy to read ",font=("Arial",20,"bold"))
    penup()
    goto(-700,100)
    write("Being a high-level language, Python code is quite like English. Looking at it, you can tell what the code is supposed to do. ",font=("Arial",20,"bold"))
    penup()
    goto(-700,50)
    write("2. Expressive",font=("Arial",20,"bold"))
    penup()
    goto(-700,0)
    write("3. Free and Open-Source",font=("Arial",20,"bold"))
    penup()
    goto(-700,-50)
    write("4. Portable",font=("Arial",20,"bold"))
    penup()
    goto(-700,-100)
    write("5. Interpreted",font=("Arial",20,"bold"))
    penup()
    goto(-700,-200)
    write("The first chapter is over ",font=("Arial",20,"bold"))
    penup()
    goto(-700,-300)
    write("Pres 'C' for reading some curiousities ",font=("Arial",20,"bold"))
    onkey(Curiosity,"C")
def Second ():
    wn.clear()
    bgcolor("pink")
    penup()
    goto(-400,300)
    pendown()
    write("Top 8 Features of Python",font=("Arial",25,"bold"))
    penup()
    goto(-400,250)
    pendown()
    write("1. Easy to Write",font=("Arial",15,"bold"))
    penup()
    goto(-400,200)
    write("2. Easy to Understand",font=("Arial",18,"bold"))
    penup()
    goto(-400,150)
    write("3. Object-Oriented",font=("Arial",15,"bold"))
    penup()
    goto(-400,100)
    write("4. Robust Standard Libraries",font=("Arial",15,"bold"))
    penup()
    goto(-400,50)
    write("5. Supports Various Programming Paradigms",font=("Arial",15,"bold"))
    penup()
    goto(-400,0)
    write("6. Support for Interactive Mode",font=("Arial",15,"bold"))
    penup()
    goto(-400,-50)
    write("7. Automatic Garbage Collection",font=("Arial",15,"bold"))
    penup()
    goto(-400,-100)
    write("8. Dynamically Typed and Type Checking",font=("Arial",15,"bold"))
    penup()
    goto(-400,-200)
    write("Press 3 for the last part of chapter 1",font=("Arial",15,"bold"))
    onkey(Third,'3')


def FIRST_PROPERTIES ():
    wn.clear()
    bgcolor("green")
    penup()
    goto(-400,100)
    pendown()
    write("What is Python?",font=("Arial",15,"bold"))
    penup()
    goto(-400,50)
    pendown()
    write("It is a programming language developed which structure is based on garbage-collection and dynamic typing",font=("Arial",15,"bold"))
    penup()
    goto(-400,0)
    write("Top Python Companies",font=("Arial",18,"bold"))
    penup()
    goto(-400,-50)
    write("1. Google",font=("Arial",15,"bold"))
    penup()
    goto(-400,-100)
    write("2. Facebook",font=("Arial",15,"bold"))
    penup()
    goto(-400,-150)
    write("3. Instagram",font=("Arial",15,"bold"))
    penup()
    goto(-400,-200)
    write("But Why python (Type 'P')?",font=("Arial",15,"bold"))
    listen()

    onkey(WHY_PYTHON,"P")
def fun ():
    wn.clear();
    bgcolor("LIGHT YELLOW")
    penup()
    goto(-400,400)
    pendown()
    write("Lets draw a flower",font=("Arial",25,"bold"))
    penup()
    goto(-330,-300)
    pendown()
    write("Type 2 for the second properties ", font = ("Arial",25,"bold"))
    listen ()
    onkey(Second,"2")

listen()
onkey(FIRST_PROPERTIES,"1")
onkey(Second,"2")
onkey(Third,"3")







